<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myaccount"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="My Account">
    </item>
    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="logout">
    </item>
    <item android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback">
    </item>


</menu>